flowchart TD

    ENTRY([🔒 Modo seguro activado]) --> NOTE

    NOTE["Osciloscopio: sin cambios
    ─────────────────────────────
    Envía comandos al láser en orden"]
    NOTE --> CMD1

    %% ─────────────────────────────
    %% COMANDO 1: LASER STOP
    %% ─────────────────────────────
    CMD1["Envía: LASER STOP"] --> C1{¿Confirmación?}
    C1 --> |Sí| CMD2
    C1 --> |No| R1["⟳ Reintenta ×3"]
    R1 --> R1OK{¿Confirmación?}
    R1OK --> |Sí| CMD2
    R1OK --> |No — 3 fallos| F1[/⚠️ LASER STOP: fallido/]
    F1 --> CMD2

    %% ─────────────────────────────
    %% COMANDO 2: E ADJUST = 3800
    %% ─────────────────────────────
    CMD2["Envía: E Adjust = 3800"] --> C2{¿Confirmación?}
    C2 --> |Sí| CMD3
    C2 --> |No| R2["⟳ Reintenta ×3"]
    R2 --> R2OK{¿Confirmación?}
    R2OK --> |Sí| CMD3
    R2OK --> |No — 3 fallos| F2[/⚠️ E Adjust: fallido/]
    F2 --> CMD3

    %% ─────────────────────────────
    %% COMANDO 3: EO OFF
    %% ─────────────────────────────
    CMD3["Envía: EO OFF"] --> C3{¿Confirmación?}
    C3 --> |Sí| CMD4
    C3 --> |No| R3["⟳ Reintenta ×3"]
    R3 --> R3OK{¿Confirmación?}
    R3OK --> |Sí| CMD4
    R3OK --> |No — 3 fallos| F3[/⚠️ EO OFF: fallido/]
    F3 --> CMD4

    %% ─────────────────────────────
    %% COMANDO 4: BURST MÍNIMO
    %% ─────────────────────────────
    CMD4["Envía: Burst → mínimo"] --> C4{¿Confirmación?}
    C4 --> |Sí| CHECK
    C4 --> |No| R4["⟳ Reintenta ×3"]
    R4 --> R4OK{¿Confirmación?}
    R4OK --> |Sí| CHECK
    R4OK --> |No — 3 fallos| F4[/⚠️ Burst: fallido/]
    F4 --> CHECK

    %% ─────────────────────────────
    %% RESULTADO FINAL
    %% ─────────────────────────────
    CHECK{¿Algún comando
    falló?}
    CHECK --> |No — todo OK| OK[/"✅ Parámetros seguros confirmados"/]
    CHECK --> |Sí| ERR[/"⚠️ Comandos fallidos: lista
    Verifique el láser manualmente"/]
    OK --> MAIN([Regresa a pantalla principal])
    ERR --> MAIN
