\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3952079}{47583362}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vi}}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos teóricos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:fundamentos}{{1}{1}{Fundamentos teóricos}{chapter.1}{}}
\newlabel{cap:fundamentos@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El efecto fotoacústico}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:efecto_fotoacustico}{{1.1}{1}{El efecto fotoacústico}{section.1.1}{}}
\newlabel{sec:efecto_fotoacustico@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}El efecto fotoacústico en líquidos de baja absorción}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:fotoacustico_liquidos}{{1.2}{1}{El efecto fotoacústico en líquidos de baja absorción}{section.1.2}{}}
\newlabel{sec:fotoacustico_liquidos@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Necesidad de caracterizar líquidos}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:necesidad_caracterizacion}{{1.3}{1}{Necesidad de caracterizar líquidos}{section.1.3}{}}
\newlabel{sec:necesidad_caracterizacion@cref}{{[section][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Técnicas actuales de caracterización de líquidos}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:tecnicas_actuales}{{1.4}{1}{Técnicas actuales de caracterización de líquidos}{section.1.4}{}}
\newlabel{sec:tecnicas_actuales@cref}{{[section][4][1]1.4}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arreglo experimental}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:arreglo}{{2}{2}{Arreglo experimental}{chapter.2}{}}
\newlabel{cap:arreglo@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de la celda fotoacústica}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:celda}{{2.1}{2}{Descripción de la celda fotoacústica}{section.2.1}{}}
\newlabel{sec:celda@cref}{{[section][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equipos de medición: osciloscopio, hidrófono y fotodiodo}{2}{section.2.2}\protected@file@percent }
\newlabel{sec:equipos}{{2.2}{2}{Equipos de medición: osciloscopio, hidrófono y fotodiodo}{section.2.2}{}}
\newlabel{sec:equipos@cref}{{[section][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistema de medición de energía del láser}{2}{section.2.3}\protected@file@percent }
\newlabel{sec:energia_laser}{{2.3}{2}{Sistema de medición de energía del láser}{section.2.3}{}}
\newlabel{sec:energia_laser@cref}{{[section][3][2]2.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Automatización del osciloscopio}{2}{section.2.4}\protected@file@percent }
\newlabel{sec:auto_osci}{{2.4}{2}{Automatización del osciloscopio}{section.2.4}{}}
\newlabel{sec:auto_osci@cref}{{[section][4][2]2.4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automatización del láser}{2}{section.2.5}\protected@file@percent }
\newlabel{sec:auto_laser}{{2.5}{2}{Automatización del láser}{section.2.5}{}}
\newlabel{sec:auto_laser@cref}{{[section][5][2]2.5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados de la automatización}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:resultados}{{3}{3}{Resultados de la automatización}{chapter.3}{}}
\newlabel{cap:resultados@cref}{{[chapter][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del software de automatización}{3}{section.3.1}\protected@file@percent }
\newlabel{sec:software}{{3.1}{3}{Descripción del software de automatización}{section.3.1}{}}
\newlabel{sec:software@cref}{{[section][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comandos y lógica de control}{3}{section.3.2}\protected@file@percent }
\newlabel{sec:logica_control}{{3.2}{3}{Comandos y lógica de control}{section.3.2}{}}
\newlabel{sec:logica_control@cref}{{[section][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sistema fotoacústico automatizado final}{3}{section.3.3}\protected@file@percent }
\newlabel{sec:sistema_final}{{3.3}{3}{Sistema fotoacústico automatizado final}{section.3.3}{}}
\newlabel{sec:sistema_final@cref}{{[section][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{4}{4}{Conclusiones}{chapter.4}{}}
\newlabel{cap:conclusiones@cref}{{[chapter][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones generales}{4}{section.4.1}\protected@file@percent }
\newlabel{sec:conclusiones_generales}{{4.1}{4}{Conclusiones generales}{section.4.1}{}}
\newlabel{sec:conclusiones_generales@cref}{{[section][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo a futuro}{4}{section.4.2}\protected@file@percent }
\newlabel{sec:trabajo_futuro}{{4.2}{4}{Trabajo a futuro}{section.4.2}{}}
\newlabel{sec:trabajo_futuro@cref}{{[section][2][4]4.2}{[1][4][]4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
